.menuToggle {
    display: block;
    position: relative;
    top: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;

    a {
        text-decoration: none;
        color: #232323;
        transition: all 0.3s ease;

        &:hover {
            color: tomato;
        }
    }

    input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }

    span {
        position: relative;
        display: block;
        width: 27px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        /* background: #cdcdcd; */
        background-color: #A9A9A9;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;

        &:first-child {
            transform-origin: 0% 0%;
        }

        &:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
    }
}





.chatBubbel{
    background-color: blue;
    /* max-width: 255px; */
    width: fit-content;
    padding: 10px 20px;
    word-wrap: break-word;
    margin-bottom: 12px;
    line-height: 24px;
    position: relative;
    border-radius: 25px;

    &:before,
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 25px;
    }

    &:before {
        right: -7px;
        width: 20px;
        background-color: blue;
        border-bottom-left-radius: 16px 14px;
    }

    &:after {
        right: -26px;
        width: 26px;
        background-color: var(--page-background);
        border-bottom-left-radius: 10px;
    }
}